# RentCarVerticalSlice

./: CarApp.sln  README.md
CarApp/: CarApp.csproj  Program.cs
CarApp/Data/: CarAppContext.cs
CarApp/Dto/: BrandForCreationDto.cs
CarApp/Entities/: Customer.cs  Role.cs  User.cs  User_role.cs
CarApp/Interfaces/: IBody.cs  ICar.cs  ICarBrand.cs  ICarView.cs  IDrive.cs  IFuel.cs  IInsurance.cs  IRentInfo.cs  IStatus.cs  ITransmission.cs  IVehicle.cs
CarApp/Migrations/: 20230705141541_car.Designer.cs  20230705141541_car.cs  20230706060729_brand.Designer.cs  20230706060729_brand.cs  20230706060916_CarBodyType.Designer.cs  20230706060916_CarBodyType.cs  20230706061027_customer.Designer.cs  20230706061027_customer.cs  20230706063839_UserRole.Designer.cs  20230706063839_UserRole.cs  20230706071846_IdentityDBUser.Designer.cs  20230706071846_IdentityDBUser.cs  20230706080118_nou.Designer.cs  20230706080118_nou.cs  20230710153742_transmission.Designer.cs  20230710153742_transmission.cs  20230710153926_thisTransmission.Designer.cs  20230710153926_thisTransmission.cs  20230710164131_po.Designer.cs  20230710164131_po.cs  20230710182134_VehicleTypes.Designer.cs  20230710182134_VehicleTypes.cs  20230710194353_statusMigration.Designer.cs  20230710194353_statusMigration.cs  20230711065912_fuels.Designer.cs  20230711065912_fuels.cs  20230711104459_imagine.Designer.cs  20230711104459_imagine.cs  20230711123438_relatie.Designer.cs  20230711123438_relatie.cs  20230712063850_carmodel.Designer.cs  20230712063850_carmodel.cs  20230714070715_isSelce.Designer.cs  20230714070715_isSelce.cs  20230714074623_vehicle.Designer.cs  20230714074623_vehicle.cs  20230715125313_rented.Designer.cs  20230715125313_rented.cs  20230715150954_modele.Designer.cs  20230715150954_modele.cs  (+17 more)
CarApp/Models/: BrandCar.cs  CarItem.cs  Filter.cs  TransmissionTypes.cs
CarApp/Pages/: _ViewImports.cshtml
CarApp/Pages/Account/: AccountController.cs  Login.cs  Login.cshtml  LoginViewModel.cs  Register.cshtml  RegisterViewModel.cs  _ViewImports.cshtml
CarApp/Pages/Body/: BodyController.cs  CarBodyType.cs
CarApp/Pages/Brands/: Brand.cs  RandController.cs
CarApp/Pages/Car/: Car.cs  CarController.cs  CarViewModel.cs  Create.cshtml  Delete.cshtml  Deletep.cshtml  Index.cshtml  IndexToUpdate.cshtml  RentCar.cshtml  Result.cshtml  Update.cshtml
CarApp/Pages/Drives/: Drive.cs  DriveController.cs
CarApp/Pages/Fuels/: Fuel.cs  FuelController.cs
CarApp/Pages/Home/: HomeController.cs  Index.cshtml  ManageCars.cshtml  View.cshtml  View1.cshtml
CarApp/Pages/Insurances/: Create.cshtml  Delete.cshtml  Index.cshtml  Insurance.cs  InsuranceController.cs  Update.cshtml
CarApp/Pages/RentInfo/: Delete.cshtml  Index.cshtml  RentInfo.cs  RentInfoController.cs  (+2 more)
CarApp/Properties/: launchSettings.json
CarApp/Repositories/: BrandRepo.cs  CarBodyTypeRepo.cs  CarRepo.cs  CarViewRepo.cs  DriveRepo.cs  FuelRepo.cs  InsuranceRepo.cs  RentInfoRepo.cs  StatusRepo.cs  TransmissionRepo.cs  VehicleRepo.cs
(+98 files in other folders)
